<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <title>Administrativo Banco BM</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <link rel="icon" href="../img/icon.png">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
    
    <script language="JavaScript">
        function protegercodigo() {
            if (event.button==2||event.button==3){
            alert('Desculpe! Acesso não Autorizado!');}
        }
        document.onmousedown=protegercodigo
    </script>

        
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'pt',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>


<style type="text/css">
            <!--
            a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/32.png);}
            a.gflag img {border:0;}
            a.gflag:hover {background-image:url(//gtranslate.net/flags/32a.png);}
            #goog-gt-tt {display:none !important;}
            .goog-te-banner-frame {display:none !important;}
            .goog-te-menu-value:hover {text-decoration:none !important;}
            body {top:0 !important; background-color:#000;}
            #google_translate_element2 {display:none!important;}
        -->
        
        * {
            font-family: 'Lato', sans-serif;
        }
        
    .fullscreen-bg__video {
    position: fixed; 
    top: 0;
    left: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
    
}
    
@media only screen and (max-device-width: 768px) {
    #restrito2 { display:none; } 
}

@media only screen and (min-device-width: 768px) {
    #restrito1 { display:none; } */
}

#texto {
    text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black;
}
</style>

</head>
<body>




<div>
  <video loop muted autoplay poster="" class="fullscreen-bg__video">
    <source src="../img/video/video.mp4" type="video/mp4">
    <source src="../img/video/video.mp4" type="video/ogg">
  </video>
  
  <div class="w3-display-middle w3-round w3-padding" style="background-color: rgba(0,0,0,0.6); width:300px;">
      <img src="../img/marcaBr.png" class="w3-padding-16" width="100%">
    <form class="w3-container-fluid" action="verifica.php" method="post">
  <h2 class="w3-xlarge w3-text-white w3-center" style="text-shadow:1px 1px 0 #444; font-weight: bold;">ADMINISTRAÇÃO</h2>

  <div class="input-group" style="margin-bottom:10px;">
    <span class="input-group-addon w3-dark-gray input-lg" style="border:none; padding:20px; border-radius:5px 0 0 5px"><i class="fas fa-user"></i></span>
    <input type="text" id="usuario_fake" style="border:none; height:65px; display: none;" class="hidden" autocomplete="off" name="login">
    <input id="email" type="text" style="border:none; height:65px; text-transform:lowercase" class="form-control input-lg" name="login" placeholder="Usuário" required autocomplete="off">
  </div>
  <div class="input-group">
    <span class="input-group-addon w3-dark-gray input-lg" style="border:none; padding:20px; border-radius:5px 0 0 5px"><i class="fas fa-lock"></i></span>
    <input type="password" id="password_fake" style="border:none; display: none; height:65px" class="hidden" autocomplete="off" name="password">
    <input id="password" type="password" style="border:none; height:65px" class="form-control input-lg" name="password" placeholder="Senha" required autocomplete="off">
  </div><br>
  <div class="input-group">
      <button class="w3-input btn-lg w3-dark-gray w3-padding-16 w3-card" style="width:100%; border:none;">ENTRAR</button>
  </div>
  <div style="text-align:center; padding-top:10px;">
    <p><a onclick="document.getElementById('id01').style.display='block'" style="cursor:pointer; color:#fff;"> Esqueci minha Senha</a></p>
  </div>
  
</form>


  
  </div>
  
 
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom" style="height:100px;">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p class="w3-padding">Para recuperar seu acesso, entre em contato com o Atendimento On-Line das 08hs às 18Hs de Segunda à Sexta.<br>
        Aos Sábados de 08hs às 12:00hs</p>
      </div>
    </div>
  </div> 
  
</div>











</body>
</html>

     







